<!DOCTYPE html>
<html>
<head>
    <title>All Levels Complete</title>
</head>
<body>

    <!-- Lives Display -->
    <p>Lives remaining: {{ lives }}</p>

    <h1>Congratulations!</h1>
    <p>You have completed all levels.</p>

    <form method="post" action="/">
        <input type="submit" value="Back to Menu">
    </form>

    <form method="get" action="/">
        <input type="submit" value="Leave" onclick="closeWindow()">
    </form>

    <script>
        function closeWindow() {
            window.close(); // Close the browser window
        }
    </script>
</body>
</html>

