<!DOCTYPE html>
<html lang="en">
<center>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title><center>Dashboard</title>
</head>

<body>

    <!-- Lives Display -->
    <p>Lives remaining: {{ lives }}</p>

    <h1><center>Hello you are logged in.</h1>
    <a href="{{url_for('logout')}}">Press here to logout</a>
</body>

</html>