<!DOCTYPE html>
<html lang="en">
<head>

    <title>Game Over</title>
    <!-- Add any necessary CSS or JS links here -->
</head>
<body>
        <h3>Lives restocked in 15 minutes, take some time to study in our study center</h3>
        <h3>Lives Remaining: {{ lives }}</h3>

        <form method="get" action="/">
        <input type="submit" value="Leave" onclick="closeWindow()">
    </form>

    <script>
        function closeWindow() {
            window.close(); // Close the browser window
        }
    </script>


</body>
</html>

