<!DOCTYPE html>
<html>
<head>
    <title>Algorithm Questions</title>
</head>
<body>

    <!-- Lives Display -->


        <!-- Flash Messages Section -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      
    <h1>Select Your Year, Difficulty Level, and Subject</h1>
    <form method="post" action="/start"> <!-- Keep the action as it is to point to your Flask route -->
        <label for="year">Enter your year (6-9):</label>
        <input type="number" id="year" name="year" min="1" required><br><br>

        <label for="level">Choose a starting difficulty:</label>
        <select name="level" id="level">
            <option value="Easy">Easy</option>
            <option value="Medium">Medium</option>
            <option value="Hard">Hard</option>
            <option value="Challenge">Challenge</option>
        </select><br><br>

        <!-- New Subject Selector -->
        <label for="subject">Choose a subject:</label>
        <select name="subject" id="subject">
            <option value="Math">Math</option>
            <option value="Science">Science</option>
            <option value="History">History</option>
            <!-- Add more subjects as needed -->
        </select><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
