<!DOCTYPE html>
<html>
<head>
    <title>Level Complete</title>
</head>
<body>

    <!-- Lives Display -->
    <p>Lives remaining: {{ lives }}</p>

    <h1>Level Complete!</h1>
    <p>Congratulations, you have completed the current level.</p>
    <p>You finished at level {{current_level}} Well done</p>
    <form method="post" action="/">
        <input type="submit" value="Back to Menu">
    </form>

    <form method="get" action="/">
        <input type="submit" value="Leave" onclick="closeWindow()">
    </form>

    <script>
        function closeWindow() {
            window.close(); // Close the browser window
        }
    </script>
</body>
</html>
